# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/profile/email/relay/tests
install_command =
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ --trusted-host eggs.iopen.net {opts} {packages}
deps =
    mock
    gs.content.form.base
    gs.core
